# justec

./: README.md
justec/: pom.xml
justec/justec-api/: pom.xml
justec/justec-api/src/main/java/ec/com/justec/dao/: SeccionDAO.java
justec/justec-api/src/main/java/ec/com/justec/dao/impl/: SeccionDAOImpl.java
justec/justec-cliente/: dependency-reduced-pom.xml  pom.xml
justec/justec-comun/: pom.xml
justec/justec-comun/src/main/java/ec/com/justec/enumerador/: EstadoEnum.java
justec/justec-ear/: pom.xml
justec/justec-internet-web/: pom.xml
justec/justec-internet-web/src/main/java/com/ec/justec/controlador/: PruebaControlador.java
justec/justec-internet-web/src/main/webapp/: index.html  index.xhtml
justec/justec-internet-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
justec/justec-internet-ws/: pom.xml
justec/justec-internet-ws/src/main/webapp/WEB-INF/: web.xml
justec/justec-intranet-web/: pom.xml
justec/justec-intranet-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
justec/justec-negocio/: pom.xml
justec/justec-negocio/src/main/java/ec/com/justec/dao/: GenericDAO.java  SeccionDAO.java
justec/justec-negocio/src/main/java/ec/com/justec/dao/impl/: GenericDAOImpl.java  SeccionDAOImpl.java
justec/justec-negocio/src/main/java/ec/com/justec/servicios/: SeccionService.java
justec/justec-negocio/src/main/java/ec/com/justec/servicios/impl/: SeccionServiceImpl.java
justec/justec-persistencia/: pom.xml
justec/justec-persistencia/src/main/java/ec/com/justec/modelo/: Documento.java  Materia.java  Pais.java  ResultadoBusqueda.java  Rol.java  Seccion.java  TipoNorma.java  TipoPublicacion.java  TipoRol.java  Usuario.java  UsuarioClave.java  UsuarioRol.java
justec/justec-persistencia/src/sql/: GestorContenidos_postgres_create.sql
