<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com.justec</groupId>
		<artifactId>justec</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>justec-ear</artifactId>
	<name>Internet Ear</name>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>ec.com.justec</groupId>
							<artifactId>justec-internet-web</artifactId>
							<bundleFileName>justec-internet-web.war</bundleFileName>
							<contextRoot>/justec-internet-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>ec.com.justec</groupId>
							<artifactId>justec-intranet-web</artifactId>
							<bundleFileName>justec-intranet-web.war</bundleFileName>
							<contextRoot>/justec</contextRoot>
						</webModule>
						<webModule>
							<groupId>ec.com.justec</groupId>
							<artifactId>justec-internet-ws</artifactId>
							<bundleFileName>justec-internet-ws.war</bundleFileName>
							<contextRoot>/justec-internet-ws</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-internet-web</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>jsutec-intranet-web</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-internet-ws</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-comun</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-negocio</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-persistencia</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
