<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com.justec</groupId>
		<artifactId>justec</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>justec-negocio</artifactId>
	<name>Negocio</name>
	<dependencies>

		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-persistencia</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ec.com.justec</groupId>
			<artifactId>justec-comun</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
